{
  "name": "akmalkhaniub.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site + static blog build for akmalkhaniub.github.io",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-blog.js",
    "pipeline": "node scripts/publish-pipeline.js",
    "sanitize-catalog": "node scripts/sanitize-catalog.js",
    "generate-covers": "python3 scripts/generate-covers.py",
    "elevate-catalog": "node scripts/elevate-catalog.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.0"
  }
}